["20170206 ICE at Armory - Oliveros Tribute Event", "2017-02-06", "18:00", "2017-02-06", "17:00", "FALSE", "20170206 ICE at Armory - Oliveros Tribute Event", "luigi.iceorg.org", "TRUE"],
["20170206 ICE at Armory - Oliveros Tribute Event", "2017-02-06", "18:00", "2017-02-06", "17:00", "FALSE", "20170206 ICE at Armory - Oliveros Tribute Event", "luigi.iceorg.org", "TRUE"],
["20170206 ICE at Armory - Oliveros Tribute Event", "2017-02-06", "18:00", "2017-02-06", "17:00", "FALSE", "20170206 ICE at Armory - Oliveros Tribute Event", "luigi.iceorg.org", "TRUE"],
["20170206 ICE at Armory - Oliveros Tribute Event", "2017-02-06", "18:00", "2017-02-06", "17:00", "FALSE", "20170206 ICE at Armory - Oliveros Tribute Event", "luigi.iceorg.org", "TRUE"],
["20170206 ICE at Armory - Oliveros Tribute Event", "2017-02-06", "18:00", "2017-02-06", "17:00", "FALSE", "20170206 ICE at Armory - Oliveros Tribute Event", "luigi.iceorg.org", "TRUE"],
["20170206 ICE at Armory - Oliveros Tribute Event", "2017-02-06", "18:00", "2017-02-06", "17:00", "FALSE", "20170206 ICE at Armory - Oliveros Tribute Event", "luigi.iceorg.org", "TRUE"],
["20170206 ICE at Armory - Oliveros Tribute Event", "2017-02-06", "18:00", "2017-02-06", "17:00", "FALSE", "20170206 ICE at Armory - Oliveros Tribute Event", "luigi.iceorg.org", "TRUE"],
["20170206 ICE at Armory - Oliveros Tribute Event", "2017-02-06", "18:00", "2017-02-06", "17:00", "FALSE", "20170206 ICE at Armory - Oliveros Tribute Event", "luigi.iceorg.org", "TRUE"],
["20170206 ICE at Armory - Oliveros Tribute Event", "2017-02-06", "18:00", "2017-02-06", "17:00", "FALSE", "20170206 ICE at Armory - Oliveros Tribute Event", "luigi.iceorg.org", "TRUE"],
["20170206 ICE at Armory - Oliveros Tribute Event", "2017-02-06", "18:00", "2017-02-06", "17:00", "FALSE", "20170206 ICE at Armory - Oliveros Tribute Event", "luigi.iceorg.org", "TRUE"],
